kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: sample-controller-operatorsdk
subjects:
- kind: ServiceAccount
  name: sample-controller-operatorsdk
roleRef:
  kind: Role
  name: sample-controller-operatorsdk
  apiGroup: rbac.authorization.k8s.io
